kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: jupyter-notebook
  name: jupyter-notebook
  namespace: jupyter-ns
spec:
  ports:
    - port: 80
      targetPort: 8558
  selector:
    k8s-app: jupyter-notebook
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jupyter-notebook
  namespace: jupyter-ns
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/auth-remove-header: true
    ingress.kubernetes.io/auth-type: forward
spec:
  rules:
  - host: jupyter.jitsejan.com
    http:
      paths:
      - backend:
          serviceName: jupyter-notebook
          servicePort: 80
